Version 4.0 HI-TECH Software Intermediate Code
[v F2955 `(v ~T0 @X0 0 tf ]
[v F2956 `(v ~T0 @X0 0 tf ]
[v F2922 `(v ~T0 @X0 0 tf ]
"28 MCAL_layer/Timer/hal_timer0.c
[; ;MCAL_layer/Timer/hal_timer0.c: 28: Std_ReturnType Timer0_Init(const timer0_t *_timer) {
[c E2910 0 1 2 3 4 5 6 7 .. ]
[n E2910 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"56 MCAL_layer/Timer/hal_timer0.h
[; ;MCAL_layer/Timer/hal_timer0.h: 56: typedef struct {
[s S275 `*F2922 1 `E2910 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S275 . ADC_Iterrupt_Handler timer0_prescaler_value timer0_preload_value timer0_prescaler_enable timer0_counter_edge timer0_source_mode timer0_register_size timer0_resarvied_value ]
"5862 D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S250 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S251 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S249 `S250 1 `S251 1 ]
[n S249 . . . ]
"5878
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS249 ~T0 @X0 0 e@4053 ]
[v F2943 `(v ~T0 @X0 1 tf1`*CS275 ]
"11 MCAL_layer/Timer/hal_timer0.c
[; ;MCAL_layer/Timer/hal_timer0.c: 11: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer);
[v _Timer0_Prescaler_Config `TF2943 ~T0 @X0 0 s ]
[v F2946 `(v ~T0 @X0 1 tf1`*CS275 ]
"12
[; ;MCAL_layer/Timer/hal_timer0.c: 12: static __attribute__((inline)) void Timer0_Mode_Select(const timer0_t *_timer);
[v _Timer0_Mode_Select `TF2946 ~T0 @X0 0 s ]
[v F2949 `(v ~T0 @X0 1 tf1`*CS275 ]
"13
[; ;MCAL_layer/Timer/hal_timer0.c: 13: static __attribute__((inline)) void Timer0_Register_Size_Config(const timer0_t *_timer);
[v _Timer0_Register_Size_Config `TF2949 ~T0 @X0 0 s ]
"75 MCAL_layer/Timer/hal_timer0.h
[; ;MCAL_layer/Timer/hal_timer0.h: 75: Std_ReturnType Timer0_Write_value(const timer0_t *_timer,uint16 _value);
[v _Timer0_Write_value `(uc ~T0 @X0 0 ef2`*CS275`us ]
[v F2952 `(v ~T0 @X0 1 tf1`*CS275 ]
"16 MCAL_layer/Timer/hal_timer0.c
[; ;MCAL_layer/Timer/hal_timer0.c: 16: static __attribute__((inline)) void Timer0_Interrupt_Config(const timer0_t *_timer);
[v _Timer0_Interrupt_Config `TF2952 ~T0 @X0 0 s ]
"6380 D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"5947
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[v F2974 `(v ~T0 @X0 0 tf ]
"54 D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_layer/Timer/hal_timer0.c
[; ;MCAL_layer/Timer/hal_timer0.c: 10: static timer0_preload=0;
[v _timer0_preload `i ~T0 @X0 1 s ]
[i _timer0_preload
-> 0 `i
]
"20
[; ;MCAL_layer/Timer/hal_timer0.c: 20: static interrupt_handler_fun TMR0_interrupt_handler = ((void*)0);
[v _TMR0_interrupt_handler `*F2955 ~T0 @X0 1 s ]
[i _TMR0_interrupt_handler
-> -> -> 0 `i `*v `*F2956
]
"28
[; ;MCAL_layer/Timer/hal_timer0.c: 28: Std_ReturnType Timer0_Init(const timer0_t *_timer) {
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _Timer0_Init ]
[v __timer `*CS275 ~T0 @X0 1 r1 ]
[f ]
"29
[; ;MCAL_layer/Timer/hal_timer0.c: 29:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"30
[; ;MCAL_layer/Timer/hal_timer0.c: 30:     if (((void*)0) == _timer) {
[e $ ! == -> -> -> 0 `i `*v `*CS275 __timer 277  ]
{
"31
[; ;MCAL_layer/Timer/hal_timer0.c: 31:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCAL_layer/Timer/hal_timer0.c: 32:     } else {
}
[e $U 278  ]
[e :U 277 ]
{
"33
[; ;MCAL_layer/Timer/hal_timer0.c: 33:         (T0CONbits.TMR0ON=0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"34
[; ;MCAL_layer/Timer/hal_timer0.c: 34:         Timer0_Prescaler_Config(_timer);
[e ( _Timer0_Prescaler_Config (1 __timer ]
"35
[; ;MCAL_layer/Timer/hal_timer0.c: 35:         Timer0_Mode_Select(_timer);
[e ( _Timer0_Mode_Select (1 __timer ]
"36
[; ;MCAL_layer/Timer/hal_timer0.c: 36:         Timer0_Register_Size_Config(_timer);
[e ( _Timer0_Register_Size_Config (1 __timer ]
"37
[; ;MCAL_layer/Timer/hal_timer0.c: 37:         timer0_preload=_timer->timer0_preload_value;
[e = _timer0_preload -> . *U __timer 2 `i ]
"38
[; ;MCAL_layer/Timer/hal_timer0.c: 38:         Timer0_Write_value(_timer,_timer->timer0_preload_value);
[e ( _Timer0_Write_value (2 , __timer . *U __timer 2 ]
"40
[; ;MCAL_layer/Timer/hal_timer0.c: 40:         Timer0_Interrupt_Config(_timer);
[e ( _Timer0_Interrupt_Config (1 __timer ]
"42
[; ;MCAL_layer/Timer/hal_timer0.c: 42:         (T0CONbits.TMR0ON=1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"43
[; ;MCAL_layer/Timer/hal_timer0.c: 43:     }
}
[e :U 278 ]
"44
[; ;MCAL_layer/Timer/hal_timer0.c: 44:     return ret;
[e ) _ret ]
[e $UE 276  ]
"45
[; ;MCAL_layer/Timer/hal_timer0.c: 45: }
[e :UE 276 ]
}
"52
[; ;MCAL_layer/Timer/hal_timer0.c: 52: Std_ReturnType Timer0_DeInit(const timer0_t *_timer) {
[v _Timer0_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _Timer0_DeInit ]
[v __timer `*CS275 ~T0 @X0 1 r1 ]
[f ]
"53
[; ;MCAL_layer/Timer/hal_timer0.c: 53:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"54
[; ;MCAL_layer/Timer/hal_timer0.c: 54:     if (((void*)0) == _timer) {
[e $ ! == -> -> -> 0 `i `*v `*CS275 __timer 280  ]
{
"56
[; ;MCAL_layer/Timer/hal_timer0.c: 56:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"57
[; ;MCAL_layer/Timer/hal_timer0.c: 57:     } else {
}
[e $U 281  ]
[e :U 280 ]
{
"58
[; ;MCAL_layer/Timer/hal_timer0.c: 58:         (T0CONbits.TMR0ON=0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"60
[; ;MCAL_layer/Timer/hal_timer0.c: 60:         (INTCONbits.TMR0IE=0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"62
[; ;MCAL_layer/Timer/hal_timer0.c: 62:     }
}
[e :U 281 ]
"63
[; ;MCAL_layer/Timer/hal_timer0.c: 63:     return ret;
[e ) _ret ]
[e $UE 279  ]
"64
[; ;MCAL_layer/Timer/hal_timer0.c: 64: }
[e :UE 279 ]
}
"72
[; ;MCAL_layer/Timer/hal_timer0.c: 72: Std_ReturnType Timer0_Write_value(const timer0_t *_timer, uint16 _value) {
[v _Timer0_Write_value `(uc ~T0 @X0 1 ef2`*CS275`us ]
{
[e :U _Timer0_Write_value ]
[v __timer `*CS275 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"73
[; ;MCAL_layer/Timer/hal_timer0.c: 73:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"74
[; ;MCAL_layer/Timer/hal_timer0.c: 74:     if (((void*)0) == _timer) {
[e $ ! == -> -> -> 0 `i `*v `*CS275 __timer 283  ]
{
"75
[; ;MCAL_layer/Timer/hal_timer0.c: 75:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"76
[; ;MCAL_layer/Timer/hal_timer0.c: 76:     } else {
}
[e $U 284  ]
[e :U 283 ]
{
"77
[; ;MCAL_layer/Timer/hal_timer0.c: 77:         TMR0H=((uint8)(_value>>8));
[e = _TMR0H -> >> -> __value `ui -> 8 `i `uc ]
"78
[; ;MCAL_layer/Timer/hal_timer0.c: 78:         TMR0L=((uint8)_value);
[e = _TMR0L -> __value `uc ]
"79
[; ;MCAL_layer/Timer/hal_timer0.c: 79:     }
}
[e :U 284 ]
"80
[; ;MCAL_layer/Timer/hal_timer0.c: 80:     return ret;
[e ) _ret ]
[e $UE 282  ]
"81
[; ;MCAL_layer/Timer/hal_timer0.c: 81: }
[e :UE 282 ]
}
"89
[; ;MCAL_layer/Timer/hal_timer0.c: 89: Std_ReturnType Timer0_Read_value(const timer0_t *_timer, uint16 *_value) {
[v _Timer0_Read_value `(uc ~T0 @X0 1 ef2`*CS275`*us ]
{
[e :U _Timer0_Read_value ]
[v __timer `*CS275 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"90
[; ;MCAL_layer/Timer/hal_timer0.c: 90:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"91
[; ;MCAL_layer/Timer/hal_timer0.c: 91:     uint8 l_tmr0l=0,l_tmr0h=0;
[v _l_tmr0l `uc ~T0 @X0 1 a ]
[e = _l_tmr0l -> -> 0 `i `uc ]
[v _l_tmr0h `uc ~T0 @X0 1 a ]
[e = _l_tmr0h -> -> 0 `i `uc ]
"92
[; ;MCAL_layer/Timer/hal_timer0.c: 92:     if (((void*)0) == _timer) {
[e $ ! == -> -> -> 0 `i `*v `*CS275 __timer 286  ]
{
"93
[; ;MCAL_layer/Timer/hal_timer0.c: 93:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"94
[; ;MCAL_layer/Timer/hal_timer0.c: 94:     } else {
}
[e $U 287  ]
[e :U 286 ]
{
"95
[; ;MCAL_layer/Timer/hal_timer0.c: 95:         l_tmr0l=TMR0L;
[e = _l_tmr0l _TMR0L ]
"96
[; ;MCAL_layer/Timer/hal_timer0.c: 96:         l_tmr0h=TMR0H;
[e = _l_tmr0h _TMR0H ]
"97
[; ;MCAL_layer/Timer/hal_timer0.c: 97:         *_value=(uint16)((l_tmr0h<<8)+l_tmr0l);
[e = *U __value -> + << -> _l_tmr0h `i -> 8 `i -> _l_tmr0l `i `us ]
"98
[; ;MCAL_layer/Timer/hal_timer0.c: 98:     }
}
[e :U 287 ]
"99
[; ;MCAL_layer/Timer/hal_timer0.c: 99:     return ret;
[e ) _ret ]
[e $UE 285  ]
"100
[; ;MCAL_layer/Timer/hal_timer0.c: 100: }
[e :UE 285 ]
}
"105
[; ;MCAL_layer/Timer/hal_timer0.c: 105: void TMR0_ISR(void) {
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_ISR ]
[f ]
"106
[; ;MCAL_layer/Timer/hal_timer0.c: 106:     (INTCONbits.TMR0IF=0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"107
[; ;MCAL_layer/Timer/hal_timer0.c: 107:     TMR0H = ((uint8) (timer0_preload >> 8));
[e = _TMR0H -> >> _timer0_preload -> 8 `i `uc ]
"108
[; ;MCAL_layer/Timer/hal_timer0.c: 108:     TMR0L = ((uint8) timer0_preload);
[e = _TMR0L -> _timer0_preload `uc ]
"109
[; ;MCAL_layer/Timer/hal_timer0.c: 109:     if (TMR0_interrupt_handler) {
[e $ ! != _TMR0_interrupt_handler -> -> 0 `i `*F2974 289  ]
{
"110
[; ;MCAL_layer/Timer/hal_timer0.c: 110:         TMR0_interrupt_handler();
[e ( *U _TMR0_interrupt_handler ..  ]
"111
[; ;MCAL_layer/Timer/hal_timer0.c: 111:     }
}
[e :U 289 ]
"112
[; ;MCAL_layer/Timer/hal_timer0.c: 112: }
[e :UE 288 ]
}
[v F2976 `(v ~T0 @X0 1 tf1`*CS275 ]
"115
[; ;MCAL_layer/Timer/hal_timer0.c: 115: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer) {
[v _Timer0_Prescaler_Config `TF2976 ~T0 @X0 1 s ]
{
[e :U _Timer0_Prescaler_Config ]
[v __timer `*CS275 ~T0 @X0 1 r1 ]
[f ]
"116
[; ;MCAL_layer/Timer/hal_timer0.c: 116:     if (1 == _timer->timer0_prescaler_enable) {
[e $ ! == -> 1 `i -> . *U __timer 3 `i 291  ]
{
"117
[; ;MCAL_layer/Timer/hal_timer0.c: 117:         T0CONbits.T0PS = _timer->timer0_prescaler_value;
[e = . . _T0CONbits 0 0 -> . *U __timer 1 `uc ]
"118
[; ;MCAL_layer/Timer/hal_timer0.c: 118:         (T0CONbits.PSA=0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"119
[; ;MCAL_layer/Timer/hal_timer0.c: 119:     } else if (0 == _timer->timer0_prescaler_enable) {
}
[e $U 292  ]
[e :U 291 ]
[e $ ! == -> 0 `i -> . *U __timer 3 `i 293  ]
{
"120
[; ;MCAL_layer/Timer/hal_timer0.c: 120:         (T0CONbits.PSA=1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"121
[; ;MCAL_layer/Timer/hal_timer0.c: 121:     } else {
}
[e $U 294  ]
[e :U 293 ]
{
"123
[; ;MCAL_layer/Timer/hal_timer0.c: 123:     }
}
[e :U 294 ]
[e :U 292 ]
"124
[; ;MCAL_layer/Timer/hal_timer0.c: 124: }
[e :UE 290 ]
}
[v F2979 `(v ~T0 @X0 1 tf1`*CS275 ]
"126
[; ;MCAL_layer/Timer/hal_timer0.c: 126: static __attribute__((inline)) void Timer0_Mode_Select(const timer0_t *_timer) {
[v _Timer0_Mode_Select `TF2979 ~T0 @X0 1 s ]
{
[e :U _Timer0_Mode_Select ]
[v __timer `*CS275 ~T0 @X0 1 r1 ]
[f ]
"127
[; ;MCAL_layer/Timer/hal_timer0.c: 127:     if (1 == _timer->timer0_source_mode) {
[e $ ! == -> 1 `i -> . *U __timer 5 `i 296  ]
{
"128
[; ;MCAL_layer/Timer/hal_timer0.c: 128:         (T0CONbits.T0CS=0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"129
[; ;MCAL_layer/Timer/hal_timer0.c: 129:     } else if (0 == _timer->timer0_source_mode) {
}
[e $U 297  ]
[e :U 296 ]
[e $ ! == -> 0 `i -> . *U __timer 5 `i 298  ]
{
"130
[; ;MCAL_layer/Timer/hal_timer0.c: 130:         (T0CONbits.T0CS=1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"131
[; ;MCAL_layer/Timer/hal_timer0.c: 131:         if (1 == _timer->timer0_counter_edge) {
[e $ ! == -> 1 `i -> . *U __timer 4 `i 299  ]
{
"132
[; ;MCAL_layer/Timer/hal_timer0.c: 132:             (T0CONbits.T0SE=0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"133
[; ;MCAL_layer/Timer/hal_timer0.c: 133:         } else if (0 == _timer->timer0_counter_edge) {
}
[e $U 300  ]
[e :U 299 ]
[e $ ! == -> 0 `i -> . *U __timer 4 `i 301  ]
{
"134
[; ;MCAL_layer/Timer/hal_timer0.c: 134:             (T0CONbits.T0SE=1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"135
[; ;MCAL_layer/Timer/hal_timer0.c: 135:         } else {
}
[e $U 302  ]
[e :U 301 ]
{
"137
[; ;MCAL_layer/Timer/hal_timer0.c: 137:         }
}
[e :U 302 ]
[e :U 300 ]
"139
[; ;MCAL_layer/Timer/hal_timer0.c: 139:     } else {
}
[e $U 303  ]
[e :U 298 ]
{
"141
[; ;MCAL_layer/Timer/hal_timer0.c: 141:     }
}
[e :U 303 ]
[e :U 297 ]
"142
[; ;MCAL_layer/Timer/hal_timer0.c: 142: }
[e :UE 295 ]
}
[v F2982 `(v ~T0 @X0 1 tf1`*CS275 ]
"144
[; ;MCAL_layer/Timer/hal_timer0.c: 144: static __attribute__((inline)) void Timer0_Register_Size_Config(const timer0_t *_timer) {
[v _Timer0_Register_Size_Config `TF2982 ~T0 @X0 1 s ]
{
[e :U _Timer0_Register_Size_Config ]
[v __timer `*CS275 ~T0 @X0 1 r1 ]
[f ]
"145
[; ;MCAL_layer/Timer/hal_timer0.c: 145:     if (1 == _timer->timer0_register_size) {
[e $ ! == -> 1 `i -> . *U __timer 6 `i 305  ]
{
"146
[; ;MCAL_layer/Timer/hal_timer0.c: 146:         (T0CONbits.T08BIT=1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"147
[; ;MCAL_layer/Timer/hal_timer0.c: 147:     } else if (0 == _timer->timer0_register_size) {
}
[e $U 306  ]
[e :U 305 ]
[e $ ! == -> 0 `i -> . *U __timer 6 `i 307  ]
{
"148
[; ;MCAL_layer/Timer/hal_timer0.c: 148:         (T0CONbits.T08BIT=0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"149
[; ;MCAL_layer/Timer/hal_timer0.c: 149:     } else {
}
[e $U 308  ]
[e :U 307 ]
{
"151
[; ;MCAL_layer/Timer/hal_timer0.c: 151:     }
}
[e :U 308 ]
[e :U 306 ]
"152
[; ;MCAL_layer/Timer/hal_timer0.c: 152: }
[e :UE 304 ]
}
[v F2985 `(v ~T0 @X0 1 tf1`*CS275 ]
"158
[; ;MCAL_layer/Timer/hal_timer0.c: 158: static __attribute__((inline)) void Timer0_Interrupt_Config(const timer0_t *_timer) {
[v _Timer0_Interrupt_Config `TF2985 ~T0 @X0 1 s ]
{
[e :U _Timer0_Interrupt_Config ]
[v __timer `*CS275 ~T0 @X0 1 r1 ]
[f ]
"159
[; ;MCAL_layer/Timer/hal_timer0.c: 159:     (INTCONbits.TMR0IE=1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"160
[; ;MCAL_layer/Timer/hal_timer0.c: 160:     (INTCONbits.TMR0IF=0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"161
[; ;MCAL_layer/Timer/hal_timer0.c: 161:     TMR0_interrupt_handler = _timer->ADC_Iterrupt_Handler;
[e = _TMR0_interrupt_handler . *U __timer 0 ]
"174
[; ;MCAL_layer/Timer/hal_timer0.c: 174:     (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"175
[; ;MCAL_layer/Timer/hal_timer0.c: 175:     (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"177
[; ;MCAL_layer/Timer/hal_timer0.c: 177: }
[e :UE 309 ]
}
