Version 4.0 HI-TECH Software Intermediate Code
[v F2924 `(v ~T0 @X0 0 tf ]
[v F2925 `(v ~T0 @X0 0 tf ]
[v F2930 `(v ~T0 @X0 0 tf ]
[v F2931 `(v ~T0 @X0 0 tf ]
[v F2902 `(v ~T0 @X0 0 tf ]
[v F2904 `(v ~T0 @X0 0 tf ]
"35 MCAL_layer/ccp1/hal_ccp1.c
[; ;MCAL_layer/ccp1/hal_ccp1.c: 35: Std_ReturnType CCP_Init(const ccp_t *ccp_obj) {
[c E2886 0 1 2 .. ]
[n E2886 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
[c E2891 0 1 .. ]
[n E2891 . CCP1_INST CCP2_INST  ]
"62 MCAL_layer/ccp1/../interrupt/../../MCAL_layer/GPIO/hal_gpio.h
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"35 MCAL_layer/ccp1/hal_ccp1.c
[; ;MCAL_layer/ccp1/hal_ccp1.c: 35: Std_ReturnType CCP_Init(const ccp_t *ccp_obj) {
[c E2895 0 1 2 .. ]
[n E2895 . CCP1_CCP2_TIMER1 CCP2_TIMER3_CCP1_TIMER1 CCP2_CCP1_TIMER3  ]
"99 MCAL_layer/ccp1/hal_ccp1.h
[; ;MCAL_layer/ccp1/hal_ccp1.h: 99: typedef struct {
[s S276 `*F2902 1 `*F2904 1 `E2886 1 `E2891 1 `uc 1 `S272 1 `E2895 1 ]
[n S276 . CCP1_Iterrupt_Handler CCP2_Iterrupt_Handler ccp_mode ccp_inst ccp_mode_variant ccp_pin ccp_capture_timer ]
"4261 D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S168 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S168 . CCP1M DC1B P1M ]
"4266
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S169 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S169 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S170 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . . DC1B0 DC1B1 ]
"4260
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S167 `S168 1 `S169 1 `S170 1 ]
[n S167 . . . . ]
"4282
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS167 ~T0 @X0 0 e@4029 ]
"4161
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S164 :4 `uc 1 :2 `uc 1 ]
[n S164 . CCP2M DC2B ]
"4165
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S166 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . . DC2B0 DC2B1 ]
"4160
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S163 `S164 1 `S165 1 `S166 1 ]
[n S163 . . . . ]
"4179
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS163 ~T0 @X0 0 e@4026 ]
"32 MCAL_layer/ccp1/hal_ccp1.c
[; ;MCAL_layer/ccp1/hal_ccp1.c: 32: static Std_ReturnType CCP_COMPARE_MODE_CFG(const ccp_t *ccp_obj);
[v _CCP_COMPARE_MODE_CFG `(uc ~T0 @X0 0 sf1`*CS276 ]
"76 MCAL_layer/ccp1/../interrupt/../../MCAL_layer/GPIO/hal_gpio.h
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS272 ]
[v F2921 `(v ~T0 @X0 1 tf1`*CS276 ]
"24 MCAL_layer/ccp1/hal_ccp1.c
[; ;MCAL_layer/ccp1/hal_ccp1.c: 24: static __attribute__((inline)) void CCP1_Interrupt_Config(const ccp_t *ccp_obj);
[v _CCP1_Interrupt_Config `TF2921 ~T0 @X0 0 s ]
[v F2927 `(v ~T0 @X0 1 tf1`*CS276 ]
"28
[; ;MCAL_layer/ccp1/hal_ccp1.c: 28: static __attribute__((inline)) void CCP2_Interrupt_Config(const ccp_t *ccp_obj);
[v _CCP2_Interrupt_Config `TF2927 ~T0 @X0 0 s ]
"2503 D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"2734
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S101 :2 `uc 1 :1 `uc 1 ]
[n S101 . . LVDIE ]
"2733
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2749
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS99 ~T0 @X0 0 e@4000 ]
"2580
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"71 MCAL_layer/ccp1/hal_ccp1.h
[; ;MCAL_layer/ccp1/hal_ccp1.h: 71:     struct {
[s S274 `uc 1 `uc 1 ]
[n S274 . ccpr_low ccpr_high ]
"76
[; ;MCAL_layer/ccp1/hal_ccp1.h: 76:     struct {
[s S275 `us 1 ]
[n S275 . ccpr_16_bit ]
"69
[; ;MCAL_layer/ccp1/hal_ccp1.h: 69: typedef union {
[u S273 `S274 1 `S275 1 ]
[n S273 . . . ]
"4359 D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4366: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4248: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
[v F2954 `(v ~T0 @X0 0 tf ]
"2800
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIF ]
"2799
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2815
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS102 ~T0 @X0 0 e@4001 ]
[v F2956 `(v ~T0 @X0 0 tf ]
"6380
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"3535
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S136 :2 `uc 1 :1 `uc 1 ]
[n S136 . . NOT_T3SYNC ]
"3539
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S138 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S139 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S139 . . SOSCEN3 . RD163 ]
"3561
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S140 :7 `uc 1 :1 `uc 1 ]
[n S140 . . T3RD16 ]
"3534
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S135 `S136 1 `S137 1 `S138 1 `S139 1 `S140 1 ]
[n S135 . . . . . . ]
"3566
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS135 ~T0 @X0 0 e@4017 ]
"54 D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"25 MCAL_layer/ccp1/hal_ccp1.c
[; ;MCAL_layer/ccp1/hal_ccp1.c: 25: static interrupt_handler_fun CCP1_interrupt_handler = ((void*)0);
[v _CCP1_interrupt_handler `*F2924 ~T0 @X0 1 s ]
[i _CCP1_interrupt_handler
-> -> -> 0 `i `*v `*F2925
]
"29
[; ;MCAL_layer/ccp1/hal_ccp1.c: 29: static interrupt_handler_fun CCP2_interrupt_handler = ((void*)0);
[v _CCP2_interrupt_handler `*F2930 ~T0 @X0 1 s ]
[i _CCP2_interrupt_handler
-> -> -> 0 `i `*v `*F2931
]
"35
[; ;MCAL_layer/ccp1/hal_ccp1.c: 35: Std_ReturnType CCP_Init(const ccp_t *ccp_obj) {
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_Init ]
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"36
[; ;MCAL_layer/ccp1/hal_ccp1.c: 36:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"37
[; ;MCAL_layer/ccp1/hal_ccp1.c: 37:     if (((void*)0) == ccp_obj) {
[e $ ! == -> -> -> 0 `i `*v `*CS276 _ccp_obj 278  ]
{
"38
[; ;MCAL_layer/ccp1/hal_ccp1.c: 38:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"39
[; ;MCAL_layer/ccp1/hal_ccp1.c: 39:     } else {
}
[e $U 279  ]
[e :U 278 ]
{
"41
[; ;MCAL_layer/ccp1/hal_ccp1.c: 41:         if (CCP1_INST == ccp_obj->ccp_inst) {
[e $ ! == -> . `E2891 0 `ui -> . *U _ccp_obj 3 `ui 280  ]
{
"42
[; ;MCAL_layer/ccp1/hal_ccp1.c: 42:                     (CCP1CONbits.CCP1M=((uint8)0X00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"43
[; ;MCAL_layer/ccp1/hal_ccp1.c: 43:                 } else if (CCP2_INST == ccp_obj->ccp_inst) {
}
[e $U 281  ]
[e :U 280 ]
[e $ ! == -> . `E2891 1 `ui -> . *U _ccp_obj 3 `ui 282  ]
{
"44
[; ;MCAL_layer/ccp1/hal_ccp1.c: 44:                     (CCP2CONbits.CCP2M=((uint8)0X00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"45
[; ;MCAL_layer/ccp1/hal_ccp1.c: 45:                 } else {
}
[e $U 283  ]
[e :U 282 ]
{
"47
[; ;MCAL_layer/ccp1/hal_ccp1.c: 47:         }
}
[e :U 283 ]
[e :U 281 ]
"54
[; ;MCAL_layer/ccp1/hal_ccp1.c: 54:         if (CCP_COMPARE_MODE_SELECTED == ccp_obj->ccp_mode) {
[e $ ! == -> . `E2886 1 `ui -> . *U _ccp_obj 2 `ui 284  ]
{
"55
[; ;MCAL_layer/ccp1/hal_ccp1.c: 55:             CCP_COMPARE_MODE_CFG(ccp_obj);
[e ( _CCP_COMPARE_MODE_CFG (1 _ccp_obj ]
"56
[; ;MCAL_layer/ccp1/hal_ccp1.c: 56:         }
}
[e :U 284 ]
"79
[; ;MCAL_layer/ccp1/hal_ccp1.c: 79:         gpio_pin_initialize(&(ccp_obj->ccp_pin));
[e ( _gpio_pin_initialize (1 &U . *U _ccp_obj 5 ]
"82
[; ;MCAL_layer/ccp1/hal_ccp1.c: 82:         CCP1_Interrupt_Config(ccp_obj);
[e ( _CCP1_Interrupt_Config (1 _ccp_obj ]
"85
[; ;MCAL_layer/ccp1/hal_ccp1.c: 85:         CCP2_Interrupt_Config(ccp_obj);
[e ( _CCP2_Interrupt_Config (1 _ccp_obj ]
"88
[; ;MCAL_layer/ccp1/hal_ccp1.c: 88:     }
}
[e :U 279 ]
"89
[; ;MCAL_layer/ccp1/hal_ccp1.c: 89:     return ret;
[e ) _ret ]
[e $UE 277  ]
"90
[; ;MCAL_layer/ccp1/hal_ccp1.c: 90: }
[e :UE 277 ]
}
"101
[; ;MCAL_layer/ccp1/hal_ccp1.c: 101: Std_ReturnType CCP_DeInit(const ccp_t *ccp_obj) {
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_DeInit ]
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"102
[; ;MCAL_layer/ccp1/hal_ccp1.c: 102:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"103
[; ;MCAL_layer/ccp1/hal_ccp1.c: 103:     if (((void*)0) == ccp_obj) {
[e $ ! == -> -> -> 0 `i `*v `*CS276 _ccp_obj 286  ]
{
"104
[; ;MCAL_layer/ccp1/hal_ccp1.c: 104:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"105
[; ;MCAL_layer/ccp1/hal_ccp1.c: 105:     } else {
}
[e $U 287  ]
[e :U 286 ]
{
"107
[; ;MCAL_layer/ccp1/hal_ccp1.c: 107:         if (((uint8)0X0C) == ccp_obj->ccp_mode_variant) {
[e $ ! == -> -> -> 12 `i `uc `i -> . *U _ccp_obj 4 `i 288  ]
{
"108
[; ;MCAL_layer/ccp1/hal_ccp1.c: 108:             if (CCP1_INST == ccp_obj->ccp_inst) {
[e $ ! == -> . `E2891 0 `ui -> . *U _ccp_obj 3 `ui 289  ]
{
"109
[; ;MCAL_layer/ccp1/hal_ccp1.c: 109:                 (CCP1CONbits.CCP1M=((uint8)0X00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"111
[; ;MCAL_layer/ccp1/hal_ccp1.c: 111:                 (PIE1bits.CCP1IE=0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"113
[; ;MCAL_layer/ccp1/hal_ccp1.c: 113:             } else if (CCP2_INST == ccp_obj->ccp_inst) {
}
[e $U 290  ]
[e :U 289 ]
[e $ ! == -> . `E2891 1 `ui -> . *U _ccp_obj 3 `ui 291  ]
{
"114
[; ;MCAL_layer/ccp1/hal_ccp1.c: 114:                 (CCP2CONbits.CCP2M=((uint8)0X00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"116
[; ;MCAL_layer/ccp1/hal_ccp1.c: 116:                 (PIE2bits.CCP2IE=0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"118
[; ;MCAL_layer/ccp1/hal_ccp1.c: 118:             } else {
}
[e $U 292  ]
[e :U 291 ]
{
"120
[; ;MCAL_layer/ccp1/hal_ccp1.c: 120:             }
}
[e :U 292 ]
[e :U 290 ]
"121
[; ;MCAL_layer/ccp1/hal_ccp1.c: 121:         }
}
[e :U 288 ]
"122
[; ;MCAL_layer/ccp1/hal_ccp1.c: 122:     }
}
[e :U 287 ]
"123
[; ;MCAL_layer/ccp1/hal_ccp1.c: 123:     return ret;
[e ) _ret ]
[e $UE 285  ]
"124
[; ;MCAL_layer/ccp1/hal_ccp1.c: 124: }
[e :UE 285 ]
}
"191
[; ;MCAL_layer/ccp1/hal_ccp1.c: 191: Std_ReturnType CCP_Is_Compare_Complete(uint8 *compare_status) {
[v _CCP_Is_Compare_Complete `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _CCP_Is_Compare_Complete ]
[v _compare_status `*uc ~T0 @X0 1 r1 ]
[f ]
"192
[; ;MCAL_layer/ccp1/hal_ccp1.c: 192:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"193
[; ;MCAL_layer/ccp1/hal_ccp1.c: 193:     if (((void*)0) == compare_status) {
[e $ ! == -> -> -> 0 `i `*v `*uc _compare_status 294  ]
{
"194
[; ;MCAL_layer/ccp1/hal_ccp1.c: 194:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"195
[; ;MCAL_layer/ccp1/hal_ccp1.c: 195:     } else {
}
[e $U 295  ]
[e :U 294 ]
{
"196
[; ;MCAL_layer/ccp1/hal_ccp1.c: 196:         if (0X01 == PIR1bits.CCP1IF) {
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 296  ]
{
"197
[; ;MCAL_layer/ccp1/hal_ccp1.c: 197:             *compare_status = 0X01;
[e = *U _compare_status -> -> 1 `i `uc ]
"198
[; ;MCAL_layer/ccp1/hal_ccp1.c: 198:             (PIR1bits.CCP1IF=0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"199
[; ;MCAL_layer/ccp1/hal_ccp1.c: 199:         } else {
}
[e $U 297  ]
[e :U 296 ]
{
"200
[; ;MCAL_layer/ccp1/hal_ccp1.c: 200:             *compare_status = 0X00;
[e = *U _compare_status -> -> 0 `i `uc ]
"201
[; ;MCAL_layer/ccp1/hal_ccp1.c: 201:         }
}
[e :U 297 ]
"202
[; ;MCAL_layer/ccp1/hal_ccp1.c: 202:     }
}
[e :U 295 ]
"203
[; ;MCAL_layer/ccp1/hal_ccp1.c: 203:     return ret;
[e ) _ret ]
[e $UE 293  ]
"204
[; ;MCAL_layer/ccp1/hal_ccp1.c: 204: }
[e :UE 293 ]
}
"215
[; ;MCAL_layer/ccp1/hal_ccp1.c: 215: Std_ReturnType CCP1_Compare_Mode_Set_Value(const ccp_t *ccp_obj, uint16 compare_value) {
[v _CCP1_Compare_Mode_Set_Value `(uc ~T0 @X0 1 ef2`*CS276`us ]
{
[e :U _CCP1_Compare_Mode_Set_Value ]
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"216
[; ;MCAL_layer/ccp1/hal_ccp1.c: 216:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F2951 `S273 ~T0 @X0 1 s ]
[i F2951
:U 0
:U ..
:U ..
:U ..
"217
[; ;MCAL_layer/ccp1/hal_ccp1.c: 217:     ccp_reg_t compare_temp_value = {
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _compare_temp_value `S273 ~T0 @X0 1 a ]
[e = _compare_temp_value F2951 ]
"221
[; ;MCAL_layer/ccp1/hal_ccp1.c: 221:     if (((void*)0) == ccp_obj) {
[e $ ! == -> -> -> 0 `i `*v `*CS276 _ccp_obj 299  ]
{
"222
[; ;MCAL_layer/ccp1/hal_ccp1.c: 222:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"223
[; ;MCAL_layer/ccp1/hal_ccp1.c: 223:     } else {
}
[e $U 300  ]
[e :U 299 ]
{
"224
[; ;MCAL_layer/ccp1/hal_ccp1.c: 224:         compare_temp_value.ccpr_16_bit = compare_value;
[e = . . _compare_temp_value 1 0 _compare_value ]
"225
[; ;MCAL_layer/ccp1/hal_ccp1.c: 225:         if (CCP1_INST == ccp_obj->ccp_inst) {
[e $ ! == -> . `E2891 0 `ui -> . *U _ccp_obj 3 `ui 301  ]
{
"226
[; ;MCAL_layer/ccp1/hal_ccp1.c: 226:             CCPR1L = compare_temp_value.ccpr_low;
[e = _CCPR1L . . _compare_temp_value 0 0 ]
"227
[; ;MCAL_layer/ccp1/hal_ccp1.c: 227:             CCPR1H = compare_temp_value.ccpr_high;
[e = _CCPR1H . . _compare_temp_value 0 1 ]
"228
[; ;MCAL_layer/ccp1/hal_ccp1.c: 228:         } else if (CCP2_INST == ccp_obj->ccp_inst) {
}
[e $U 302  ]
[e :U 301 ]
[e $ ! == -> . `E2891 1 `ui -> . *U _ccp_obj 3 `ui 303  ]
{
"229
[; ;MCAL_layer/ccp1/hal_ccp1.c: 229:             CCPR2L = compare_temp_value.ccpr_low;
[e = _CCPR2L . . _compare_temp_value 0 0 ]
"230
[; ;MCAL_layer/ccp1/hal_ccp1.c: 230:             CCPR2H = compare_temp_value.ccpr_high;
[e = _CCPR2H . . _compare_temp_value 0 1 ]
"231
[; ;MCAL_layer/ccp1/hal_ccp1.c: 231:         } else {
}
[e $U 304  ]
[e :U 303 ]
{
"233
[; ;MCAL_layer/ccp1/hal_ccp1.c: 233:         }
}
[e :U 304 ]
[e :U 302 ]
"234
[; ;MCAL_layer/ccp1/hal_ccp1.c: 234:     }
}
[e :U 300 ]
"235
[; ;MCAL_layer/ccp1/hal_ccp1.c: 235:     return ret;
[e ) _ret ]
[e $UE 298  ]
"236
[; ;MCAL_layer/ccp1/hal_ccp1.c: 236: }
[e :UE 298 ]
}
"330
[; ;MCAL_layer/ccp1/hal_ccp1.c: 330: void CCP1_ISR(void) {
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"331
[; ;MCAL_layer/ccp1/hal_ccp1.c: 331:     (PIR1bits.CCP1IF=0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"332
[; ;MCAL_layer/ccp1/hal_ccp1.c: 332:     if (CCP1_interrupt_handler) {
[e $ ! != _CCP1_interrupt_handler -> -> 0 `i `*F2954 306  ]
{
"333
[; ;MCAL_layer/ccp1/hal_ccp1.c: 333:         CCP1_interrupt_handler();
[e ( *U _CCP1_interrupt_handler ..  ]
"334
[; ;MCAL_layer/ccp1/hal_ccp1.c: 334:     }
}
[e :U 306 ]
"335
[; ;MCAL_layer/ccp1/hal_ccp1.c: 335: }
[e :UE 305 ]
}
"340
[; ;MCAL_layer/ccp1/hal_ccp1.c: 340: void CCP2_ISR(void) {
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"341
[; ;MCAL_layer/ccp1/hal_ccp1.c: 341:     (PIR2bits.CCP2IF=0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"342
[; ;MCAL_layer/ccp1/hal_ccp1.c: 342:     if (CCP2_interrupt_handler) {
[e $ ! != _CCP2_interrupt_handler -> -> 0 `i `*F2956 308  ]
{
"343
[; ;MCAL_layer/ccp1/hal_ccp1.c: 343:         CCP2_interrupt_handler();
[e ( *U _CCP2_interrupt_handler ..  ]
"344
[; ;MCAL_layer/ccp1/hal_ccp1.c: 344:     }
}
[e :U 308 ]
"345
[; ;MCAL_layer/ccp1/hal_ccp1.c: 345: }
[e :UE 307 ]
}
[v F2958 `(v ~T0 @X0 1 tf1`*CS276 ]
"353
[; ;MCAL_layer/ccp1/hal_ccp1.c: 353: static __attribute__((inline)) void CCP1_Interrupt_Config(const ccp_t *ccp_obj) {
[v _CCP1_Interrupt_Config `TF2958 ~T0 @X0 1 s ]
{
[e :U _CCP1_Interrupt_Config ]
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"354
[; ;MCAL_layer/ccp1/hal_ccp1.c: 354:     (PIE1bits.CCP1IE=1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"355
[; ;MCAL_layer/ccp1/hal_ccp1.c: 355:     (PIR1bits.CCP1IF=0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"356
[; ;MCAL_layer/ccp1/hal_ccp1.c: 356:     CCP1_interrupt_handler = ccp_obj->CCP1_Iterrupt_Handler;
[e = _CCP1_interrupt_handler . *U _ccp_obj 0 ]
"369
[; ;MCAL_layer/ccp1/hal_ccp1.c: 369:     (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"370
[; ;MCAL_layer/ccp1/hal_ccp1.c: 370:     (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"374
[; ;MCAL_layer/ccp1/hal_ccp1.c: 374: }
[e :UE 309 ]
}
[v F2964 `(v ~T0 @X0 1 tf1`*CS276 ]
"379
[; ;MCAL_layer/ccp1/hal_ccp1.c: 379: static __attribute__((inline)) void CCP2_Interrupt_Config(const ccp_t *ccp_obj) {
[v _CCP2_Interrupt_Config `TF2964 ~T0 @X0 1 s ]
{
[e :U _CCP2_Interrupt_Config ]
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"380
[; ;MCAL_layer/ccp1/hal_ccp1.c: 380:     (PIE2bits.CCP2IE=1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"381
[; ;MCAL_layer/ccp1/hal_ccp1.c: 381:     (PIR2bits.CCP2IF=0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"382
[; ;MCAL_layer/ccp1/hal_ccp1.c: 382:     CCP2_interrupt_handler = ccp_obj->CCP2_Iterrupt_Handler;
[e = _CCP2_interrupt_handler . *U _ccp_obj 1 ]
"395
[; ;MCAL_layer/ccp1/hal_ccp1.c: 395:     (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"396
[; ;MCAL_layer/ccp1/hal_ccp1.c: 396:     (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"400
[; ;MCAL_layer/ccp1/hal_ccp1.c: 400: }
[e :UE 310 ]
}
"404
[; ;MCAL_layer/ccp1/hal_ccp1.c: 404: static void CCP_Capture_Timer_Select(const ccp_t *ccp_obj) {
[v _CCP_Capture_Timer_Select `(v ~T0 @X0 1 sf1`*CS276 ]
{
[e :U _CCP_Capture_Timer_Select ]
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"405
[; ;MCAL_layer/ccp1/hal_ccp1.c: 405:     if (CCP1_CCP2_TIMER1 == ccp_obj->ccp_capture_timer) {
[e $ ! == -> . `E2895 0 `ui -> . *U _ccp_obj 6 `ui 312  ]
{
"407
[; ;MCAL_layer/ccp1/hal_ccp1.c: 407:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"408
[; ;MCAL_layer/ccp1/hal_ccp1.c: 408:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"409
[; ;MCAL_layer/ccp1/hal_ccp1.c: 409:     } else if (CCP2_TIMER3_CCP1_TIMER1 == ccp_obj->ccp_capture_timer) {
}
[e $U 313  ]
[e :U 312 ]
[e $ ! == -> . `E2895 1 `ui -> . *U _ccp_obj 6 `ui 314  ]
{
"412
[; ;MCAL_layer/ccp1/hal_ccp1.c: 412:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"413
[; ;MCAL_layer/ccp1/hal_ccp1.c: 413:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"414
[; ;MCAL_layer/ccp1/hal_ccp1.c: 414:     } else if (CCP2_CCP1_TIMER3 == ccp_obj->ccp_capture_timer) {
}
[e $U 315  ]
[e :U 314 ]
[e $ ! == -> . `E2895 2 `ui -> . *U _ccp_obj 6 `ui 316  ]
{
"416
[; ;MCAL_layer/ccp1/hal_ccp1.c: 416:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"417
[; ;MCAL_layer/ccp1/hal_ccp1.c: 417:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"418
[; ;MCAL_layer/ccp1/hal_ccp1.c: 418:     } else {
}
[e $U 317  ]
[e :U 316 ]
{
"420
[; ;MCAL_layer/ccp1/hal_ccp1.c: 420:     }
}
[e :U 317 ]
[e :U 315 ]
[e :U 313 ]
"421
[; ;MCAL_layer/ccp1/hal_ccp1.c: 421: }
[e :UE 311 ]
}
"425
[; ;MCAL_layer/ccp1/hal_ccp1.c: 425: static Std_ReturnType CCP_COMPARE_MODE_CFG(const ccp_t *ccp_obj)
[v _CCP_COMPARE_MODE_CFG `(uc ~T0 @X0 1 sf1`*CS276 ]
"426
[; ;MCAL_layer/ccp1/hal_ccp1.c: 426: {
{
[e :U _CCP_COMPARE_MODE_CFG ]
"425
[; ;MCAL_layer/ccp1/hal_ccp1.c: 425: static Std_ReturnType CCP_COMPARE_MODE_CFG(const ccp_t *ccp_obj)
[v _ccp_obj `*CS276 ~T0 @X0 1 r1 ]
"426
[; ;MCAL_layer/ccp1/hal_ccp1.c: 426: {
[f ]
"427
[; ;MCAL_layer/ccp1/hal_ccp1.c: 427:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"428
[; ;MCAL_layer/ccp1/hal_ccp1.c: 428:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"429
[; ;MCAL_layer/ccp1/hal_ccp1.c: 429:         if (CCP1_INST == ccp_obj->ccp_inst) {
[e $ ! == -> . `E2891 0 `ui -> . *U _ccp_obj 3 `ui 319  ]
{
"430
[; ;MCAL_layer/ccp1/hal_ccp1.c: 430:             switch (ccp_obj->ccp_mode_variant) {
[e $U 321  ]
{
"431
[; ;MCAL_layer/ccp1/hal_ccp1.c: 431:                 case ((uint8)0X08):
[e :U 322 ]
"432
[; ;MCAL_layer/ccp1/hal_ccp1.c: 432:                     (CCP1CONbits.CCP1M=((uint8)0X08));
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"433
[; ;MCAL_layer/ccp1/hal_ccp1.c: 433:                     break;
[e $U 320  ]
"434
[; ;MCAL_layer/ccp1/hal_ccp1.c: 434:                 case ((uint8)0X09):
[e :U 323 ]
"435
[; ;MCAL_layer/ccp1/hal_ccp1.c: 435:                     (CCP1CONbits.CCP1M=((uint8)0X09));
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"436
[; ;MCAL_layer/ccp1/hal_ccp1.c: 436:                     break;
[e $U 320  ]
"437
[; ;MCAL_layer/ccp1/hal_ccp1.c: 437:                 case ((uint8)0X02):
[e :U 324 ]
"438
[; ;MCAL_layer/ccp1/hal_ccp1.c: 438:                     (CCP1CONbits.CCP1M=((uint8)0X02));
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"439
[; ;MCAL_layer/ccp1/hal_ccp1.c: 439:                     break;
[e $U 320  ]
"440
[; ;MCAL_layer/ccp1/hal_ccp1.c: 440:                 case ((uint8)0X0A):
[e :U 325 ]
"441
[; ;MCAL_layer/ccp1/hal_ccp1.c: 441:                     (CCP1CONbits.CCP1M=((uint8)0X0A));
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"442
[; ;MCAL_layer/ccp1/hal_ccp1.c: 442:                     break;
[e $U 320  ]
"443
[; ;MCAL_layer/ccp1/hal_ccp1.c: 443:                 case ((uint8)0X0B):
[e :U 326 ]
"444
[; ;MCAL_layer/ccp1/hal_ccp1.c: 444:                     (CCP1CONbits.CCP1M=((uint8)0X0B));
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"445
[; ;MCAL_layer/ccp1/hal_ccp1.c: 445:                     break;
[e $U 320  ]
"446
[; ;MCAL_layer/ccp1/hal_ccp1.c: 446:                 default:
[e :U 327 ]
"447
[; ;MCAL_layer/ccp1/hal_ccp1.c: 447:                     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"448
[; ;MCAL_layer/ccp1/hal_ccp1.c: 448:                     break;
[e $U 320  ]
"449
[; ;MCAL_layer/ccp1/hal_ccp1.c: 449:             }
}
[e $U 320  ]
[e :U 321 ]
[e [\ -> . *U _ccp_obj 4 `i , $ -> -> -> 8 `i `uc `i 322
 , $ -> -> -> 9 `i `uc `i 323
 , $ -> -> -> 2 `i `uc `i 324
 , $ -> -> -> 10 `i `uc `i 325
 , $ -> -> -> 11 `i `uc `i 326
 327 ]
[e :U 320 ]
"450
[; ;MCAL_layer/ccp1/hal_ccp1.c: 450:         } else if (CCP2_INST == ccp_obj->ccp_inst) {
}
[e $U 328  ]
[e :U 319 ]
[e $ ! == -> . `E2891 1 `ui -> . *U _ccp_obj 3 `ui 329  ]
{
"451
[; ;MCAL_layer/ccp1/hal_ccp1.c: 451:             switch (ccp_obj->ccp_mode_variant) {
[e $U 331  ]
{
"452
[; ;MCAL_layer/ccp1/hal_ccp1.c: 452:                 case ((uint8)0X08):
[e :U 332 ]
"453
[; ;MCAL_layer/ccp1/hal_ccp1.c: 453:                     (CCP2CONbits.CCP2M=((uint8)0X08));
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"454
[; ;MCAL_layer/ccp1/hal_ccp1.c: 454:                     break;
[e $U 330  ]
"455
[; ;MCAL_layer/ccp1/hal_ccp1.c: 455:                 case ((uint8)0X09):
[e :U 333 ]
"456
[; ;MCAL_layer/ccp1/hal_ccp1.c: 456:                     (CCP2CONbits.CCP2M=((uint8)0X09));
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"457
[; ;MCAL_layer/ccp1/hal_ccp1.c: 457:                     break;
[e $U 330  ]
"458
[; ;MCAL_layer/ccp1/hal_ccp1.c: 458:                 case ((uint8)0X02):
[e :U 334 ]
"459
[; ;MCAL_layer/ccp1/hal_ccp1.c: 459:                     (CCP2CONbits.CCP2M=((uint8)0X02));
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"460
[; ;MCAL_layer/ccp1/hal_ccp1.c: 460:                     break;
[e $U 330  ]
"461
[; ;MCAL_layer/ccp1/hal_ccp1.c: 461:             case ((uint8)0X0A):
[e :U 335 ]
"462
[; ;MCAL_layer/ccp1/hal_ccp1.c: 462:                 (CCP2CONbits.CCP2M=((uint8)0X0A));
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"463
[; ;MCAL_layer/ccp1/hal_ccp1.c: 463:                 break;
[e $U 330  ]
"464
[; ;MCAL_layer/ccp1/hal_ccp1.c: 464:             case ((uint8)0X0B):
[e :U 336 ]
"465
[; ;MCAL_layer/ccp1/hal_ccp1.c: 465:                 (CCP2CONbits.CCP2M=((uint8)0X0B));
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"466
[; ;MCAL_layer/ccp1/hal_ccp1.c: 466:                 break;
[e $U 330  ]
"467
[; ;MCAL_layer/ccp1/hal_ccp1.c: 467:             default:
[e :U 337 ]
"468
[; ;MCAL_layer/ccp1/hal_ccp1.c: 468:                 ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"469
[; ;MCAL_layer/ccp1/hal_ccp1.c: 469:                 break;
[e $U 330  ]
"470
[; ;MCAL_layer/ccp1/hal_ccp1.c: 470:         }
}
[e $U 330  ]
[e :U 331 ]
[e [\ -> . *U _ccp_obj 4 `i , $ -> -> -> 8 `i `uc `i 332
 , $ -> -> -> 9 `i `uc `i 333
 , $ -> -> -> 2 `i `uc `i 334
 , $ -> -> -> 10 `i `uc `i 335
 , $ -> -> -> 11 `i `uc `i 336
 337 ]
[e :U 330 ]
"471
[; ;MCAL_layer/ccp1/hal_ccp1.c: 471:     } else {
}
[e $U 338  ]
[e :U 329 ]
{
"473
[; ;MCAL_layer/ccp1/hal_ccp1.c: 473:     }
}
[e :U 338 ]
[e :U 328 ]
"474
[; ;MCAL_layer/ccp1/hal_ccp1.c: 474:     CCP_Capture_Timer_Select(ccp_obj);
[e ( _CCP_Capture_Timer_Select (1 _ccp_obj ]
"475
[; ;MCAL_layer/ccp1/hal_ccp1.c: 475:     return ret;
[e ) _ret ]
[e $UE 318  ]
"476
[; ;MCAL_layer/ccp1/hal_ccp1.c: 476: }
[e :UE 318 ]
}
