Version 4.0 HI-TECH Software Intermediate Code
[v F2940 `(v ~T0 @X0 0 tf ]
[v F2941 `(v ~T0 @X0 0 tf ]
[v F2943 `(v ~T0 @X0 0 tf ]
[v F2944 `(v ~T0 @X0 0 tf ]
[v F2946 `(v ~T0 @X0 0 tf ]
[v F2947 `(v ~T0 @X0 0 tf ]
[v F2949 `(v ~T0 @X0 0 tf ]
[v F2950 `(v ~T0 @X0 0 tf ]
"27 MCAL_layer/usart/hal_usart.c
[; ;MCAL_layer/usart/hal_usart.c: 27: Std_ReturnType EUSART_ASYNC_Init(const usart_t *usart) {
[c E2877 0 1 2 3 4 5 .. ]
[n E2877 . BAUDRATE_ASYN_08BIT_LOW_SPEED BAUDRATE_ASYN_08BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_LOW_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_08BIT BAUDRATE_SYN_16BIT  ]
"72 MCAL_layer/usart/hal_usart.h
[; ;MCAL_layer/usart/hal_usart.h: 72: typedef struct {
[s S273 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . usart_tx_reserved usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable ]
"79
[; ;MCAL_layer/usart/hal_usart.h: 79: typedef struct {
[s S274 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . usart_rx_reserved usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable ]
"89
[; ;MCAL_layer/usart/hal_usart.h: 89:     {
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . usart_reserved usart_ferror usart_oerror ]
"87
[; ;MCAL_layer/usart/hal_usart.h: 87: {
[u S275 `S276 1 `uc 1 ]
[n S275 . . status ]
[v F2912 `(v ~T0 @X0 0 tf ]
[v F2914 `(v ~T0 @X0 0 tf ]
[v F2916 `(v ~T0 @X0 0 tf ]
[v F2918 `(v ~T0 @X0 0 tf ]
"98
[; ;MCAL_layer/usart/hal_usart.h: 98: {
[s S277 `ul 1 `E2877 1 `S273 1 `S274 1 `S275 1 `*F2912 1 `*F2914 1 `*F2916 1 `*F2918 1 ]
[n S277 . baudrate baudrate_gen_config usart_tx_cfg usart_rx_cfg usart_error_status EUSART_TXDefaultInterruptHandeler EUSART_RXDefaultInterruptHandeler EUSART_FramingErrorHandeler EUSART_OverRunErrorHandeler ]
"3031 D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3031:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3041
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3041:     struct {
[s S113 :3 `uc 1 :1 `uc 1 ]
[n S113 . . ADEN ]
"3045
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3045:     struct {
[s S114 :5 `uc 1 :1 `uc 1 ]
[n S114 . . SRENA ]
"3049
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3049:     struct {
[s S115 :6 `uc 1 :1 `uc 1 ]
[n S115 . . RC8_9 ]
"3053
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3053:     struct {
[s S116 :6 `uc 1 :1 `uc 1 ]
[n S116 . . RC9 ]
"3057
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3057:     struct {
[s S117 :1 `uc 1 ]
[n S117 . RCD8 ]
"3030
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3030: typedef union {
[u S111 `S112 1 `S113 1 `S114 1 `S115 1 `S116 1 `S117 1 ]
[n S111 . . . . . . . ]
"3061
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3061: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS111 ~T0 @X0 0 e@4011 ]
"23 MCAL_layer/usart/hal_usart.c
[; ;MCAL_layer/usart/hal_usart.c: 23: static void Eusart_Baud_Rate_Calculation(const usart_t *usart);
[v _Eusart_Baud_Rate_Calculation `(v ~T0 @X0 0 sf1`*CS277 ]
"1835 D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1856
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"24 MCAL_layer/usart/hal_usart.c
[; ;MCAL_layer/usart/hal_usart.c: 24: static void Eusart_Async_Tx_Init(const usart_t *usart);
[v _Eusart_Async_Tx_Init `(v ~T0 @X0 0 sf1`*CS277 ]
"25
[; ;MCAL_layer/usart/hal_usart.c: 25: static void Eusart_Async_Rx_Init(const usart_t *usart);
[v _Eusart_Async_Rx_Init `(v ~T0 @X0 0 sf1`*CS277 ]
"2580 D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"3498
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3498: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3241
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3241:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3251
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3251:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3261
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3261:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . TX8_9 ]
"3265
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3265:     struct {
[s S129 :1 `uc 1 ]
[n S129 . TXD8 ]
"3240
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3240: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 `S129 1 ]
[n S125 . . . . . ]
"3269
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3269: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS125 ~T0 @X0 0 e@4012 ]
"2503
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"3486
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3486: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"4074
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4074:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4084
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4084:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . SCKP RXCKP RCMT ]
"4090
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4090:     struct {
[s S162 :1 `uc 1 :1 `uc 1 ]
[n S162 . . W4E ]
"4073
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4073: typedef union {
[u S159 `S160 1 `S161 1 `S162 1 ]
[n S159 . . . . ]
"4095
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4095: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0xFB8)));
[v _BAUDCTLbits `VS159 ~T0 @X0 0 e@4024 ]
"3510
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3510: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3522
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3522: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6380
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F2999 `(v ~T0 @X0 0 tf ]
[v F3001 `(v ~T0 @X0 0 tf ]
[v F3002 `(v ~T0 @X0 0 tf ]
[v F3003 `(v ~T0 @X0 0 tf ]
"54 D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:/applications/mplab/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_layer/usart/hal_usart.c
[; ;MCAL_layer/usart/hal_usart.c: 12: static interrupt_handler_fun ESURT_TX_interrupt_handler = ((void*)0);
[v _ESURT_TX_interrupt_handler `*F2940 ~T0 @X0 1 s ]
[i _ESURT_TX_interrupt_handler
-> -> -> 0 `i `*v `*F2941
]
"16
[; ;MCAL_layer/usart/hal_usart.c: 16: static interrupt_handler_fun ESURT_RX_interrupt_handler = ((void*)0);
[v _ESURT_RX_interrupt_handler `*F2943 ~T0 @X0 1 s ]
[i _ESURT_RX_interrupt_handler
-> -> -> 0 `i `*v `*F2944
]
"17
[; ;MCAL_layer/usart/hal_usart.c: 17: static interrupt_handler_fun EUSART_FramingError_interrupt_handler = ((void*)0);
[v _EUSART_FramingError_interrupt_handler `*F2946 ~T0 @X0 1 s ]
[i _EUSART_FramingError_interrupt_handler
-> -> -> 0 `i `*v `*F2947
]
"18
[; ;MCAL_layer/usart/hal_usart.c: 18: static interrupt_handler_fun EUSART_OverRunError_interrupt_handler = ((void*)0);
[v _EUSART_OverRunError_interrupt_handler `*F2949 ~T0 @X0 1 s ]
[i _EUSART_OverRunError_interrupt_handler
-> -> -> 0 `i `*v `*F2950
]
"27
[; ;MCAL_layer/usart/hal_usart.c: 27: Std_ReturnType EUSART_ASYNC_Init(const usart_t *usart) {
[v _EUSART_ASYNC_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _EUSART_ASYNC_Init ]
[v _usart `*CS277 ~T0 @X0 1 r1 ]
[f ]
"28
[; ;MCAL_layer/usart/hal_usart.c: 28:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"29
[; ;MCAL_layer/usart/hal_usart.c: 29:     if (((void*)0) == usart) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 _usart 279  ]
{
"31
[; ;MCAL_layer/usart/hal_usart.c: 31:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCAL_layer/usart/hal_usart.c: 32:     } else {
}
[e $U 280  ]
[e :U 279 ]
{
"33
[; ;MCAL_layer/usart/hal_usart.c: 33:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"34
[; ;MCAL_layer/usart/hal_usart.c: 34:         Eusart_Baud_Rate_Calculation(usart);
[e ( _Eusart_Baud_Rate_Calculation (1 _usart ]
"35
[; ;MCAL_layer/usart/hal_usart.c: 35:         TRISCbits.RC7=1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"36
[; ;MCAL_layer/usart/hal_usart.c: 36:         TRISCbits.RC6=1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"37
[; ;MCAL_layer/usart/hal_usart.c: 37:         Eusart_Async_Tx_Init(usart);
[e ( _Eusart_Async_Tx_Init (1 _usart ]
"38
[; ;MCAL_layer/usart/hal_usart.c: 38:         Eusart_Async_Rx_Init(usart);
[e ( _Eusart_Async_Rx_Init (1 _usart ]
"39
[; ;MCAL_layer/usart/hal_usart.c: 39:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"40
[; ;MCAL_layer/usart/hal_usart.c: 40:     }
}
[e :U 280 ]
"41
[; ;MCAL_layer/usart/hal_usart.c: 41:     return ret;
[e ) _ret ]
[e $UE 278  ]
"42
[; ;MCAL_layer/usart/hal_usart.c: 42: }
[e :UE 278 ]
}
"43
[; ;MCAL_layer/usart/hal_usart.c: 43: Std_ReturnType EUSART_ASYNC_DeInit(const usart_t *usart){
[v _EUSART_ASYNC_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _EUSART_ASYNC_DeInit ]
[v _usart `*CS277 ~T0 @X0 1 r1 ]
[f ]
"44
[; ;MCAL_layer/usart/hal_usart.c: 44:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"45
[; ;MCAL_layer/usart/hal_usart.c: 45:     if (((void*)0) == usart) {
[e $ ! == -> -> -> 0 `i `*v `*CS277 _usart 282  ]
{
"47
[; ;MCAL_layer/usart/hal_usart.c: 47:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"48
[; ;MCAL_layer/usart/hal_usart.c: 48:     } else {
}
[e $U 283  ]
[e :U 282 ]
{
"49
[; ;MCAL_layer/usart/hal_usart.c: 49:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"50
[; ;MCAL_layer/usart/hal_usart.c: 50:     }
}
[e :U 283 ]
"51
[; ;MCAL_layer/usart/hal_usart.c: 51:     return ret;
[e ) _ret ]
[e $UE 281  ]
"52
[; ;MCAL_layer/usart/hal_usart.c: 52: }
[e :UE 281 ]
}
"53
[; ;MCAL_layer/usart/hal_usart.c: 53: Std_ReturnType EUSART_ASYNC_Read_Byte_Blocking(uint8 *data){
[v _EUSART_ASYNC_Read_Byte_Blocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_Read_Byte_Blocking ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;MCAL_layer/usart/hal_usart.c: 54:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"55
[; ;MCAL_layer/usart/hal_usart.c: 55:     if (((void*)0) == data) {
[e $ ! == -> -> -> 0 `i `*v `*uc _data 285  ]
{
"57
[; ;MCAL_layer/usart/hal_usart.c: 57:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"58
[; ;MCAL_layer/usart/hal_usart.c: 58:     } else {
}
[e $U 286  ]
[e :U 285 ]
{
"59
[; ;MCAL_layer/usart/hal_usart.c: 59:         while(!PIR1bits.RCIF);
[e $U 287  ]
[e :U 288 ]
[e :U 287 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 288  ]
[e :U 289 ]
"60
[; ;MCAL_layer/usart/hal_usart.c: 60:         *data=RCREG;
[e = *U _data _RCREG ]
"61
[; ;MCAL_layer/usart/hal_usart.c: 61:     }
}
[e :U 286 ]
"62
[; ;MCAL_layer/usart/hal_usart.c: 62:     return ret;
[e ) _ret ]
[e $UE 284  ]
"63
[; ;MCAL_layer/usart/hal_usart.c: 63: }
[e :UE 284 ]
}
"64
[; ;MCAL_layer/usart/hal_usart.c: 64: Std_ReturnType EUSART_ASYNC_Read_Byte_NonBlocking(uint8 *data)
[v _EUSART_ASYNC_Read_Byte_NonBlocking `(uc ~T0 @X0 1 ef1`*uc ]
"65
[; ;MCAL_layer/usart/hal_usart.c: 65: {
{
[e :U _EUSART_ASYNC_Read_Byte_NonBlocking ]
"64
[; ;MCAL_layer/usart/hal_usart.c: 64: Std_ReturnType EUSART_ASYNC_Read_Byte_NonBlocking(uint8 *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"65
[; ;MCAL_layer/usart/hal_usart.c: 65: {
[f ]
"66
[; ;MCAL_layer/usart/hal_usart.c: 66:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"67
[; ;MCAL_layer/usart/hal_usart.c: 67:     if (((void*)0) == data) {
[e $ ! == -> -> -> 0 `i `*v `*uc _data 291  ]
{
"68
[; ;MCAL_layer/usart/hal_usart.c: 68:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"69
[; ;MCAL_layer/usart/hal_usart.c: 69:     } else {
}
[e $U 292  ]
[e :U 291 ]
{
"70
[; ;MCAL_layer/usart/hal_usart.c: 70:         if (PIR1bits.RCIF) {
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 293  ]
{
"71
[; ;MCAL_layer/usart/hal_usart.c: 71:             *data = RCREG;
[e = *U _data _RCREG ]
"72
[; ;MCAL_layer/usart/hal_usart.c: 72:         } else {
}
[e $U 294  ]
[e :U 293 ]
{
"73
[; ;MCAL_layer/usart/hal_usart.c: 73:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"74
[; ;MCAL_layer/usart/hal_usart.c: 74:         }
}
[e :U 294 ]
"75
[; ;MCAL_layer/usart/hal_usart.c: 75:     }
}
[e :U 292 ]
"76
[; ;MCAL_layer/usart/hal_usart.c: 76:     return ret;
[e ) _ret ]
[e $UE 290  ]
"77
[; ;MCAL_layer/usart/hal_usart.c: 77: }
[e :UE 290 ]
}
"79
[; ;MCAL_layer/usart/hal_usart.c: 79: Std_ReturnType EUSART_ASYNC_Write_Byte_Blocking(uint8 data) {
[v _EUSART_ASYNC_Write_Byte_Blocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_ASYNC_Write_Byte_Blocking ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"80
[; ;MCAL_layer/usart/hal_usart.c: 80:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"81
[; ;MCAL_layer/usart/hal_usart.c: 81:     while (!TXSTAbits.TRMT);
[e $U 296  ]
[e :U 297 ]
[e :U 296 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 297  ]
[e :U 298 ]
"83
[; ;MCAL_layer/usart/hal_usart.c: 83:     (PIE1bits.TXIE=1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"85
[; ;MCAL_layer/usart/hal_usart.c: 85:     TXREG = data;
[e = _TXREG _data ]
"86
[; ;MCAL_layer/usart/hal_usart.c: 86:     return ret;
[e ) _ret ]
[e $UE 295  ]
"87
[; ;MCAL_layer/usart/hal_usart.c: 87: }
[e :UE 295 ]
}
"88
[; ;MCAL_layer/usart/hal_usart.c: 88: Std_ReturnType EUSART_ASYNC_Write_String_Blocking(uint8 *data,uint16 str_len)
[v _EUSART_ASYNC_Write_String_Blocking `(uc ~T0 @X0 1 ef2`*uc`us ]
"89
[; ;MCAL_layer/usart/hal_usart.c: 89: {
{
[e :U _EUSART_ASYNC_Write_String_Blocking ]
"88
[; ;MCAL_layer/usart/hal_usart.c: 88: Std_ReturnType EUSART_ASYNC_Write_String_Blocking(uint8 *data,uint16 str_len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
"89
[; ;MCAL_layer/usart/hal_usart.c: 89: {
[f ]
"90
[; ;MCAL_layer/usart/hal_usart.c: 90:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"91
[; ;MCAL_layer/usart/hal_usart.c: 91:     uint16 char_counter=0;
[v _char_counter `us ~T0 @X0 1 a ]
[e = _char_counter -> -> 0 `i `us ]
"92
[; ;MCAL_layer/usart/hal_usart.c: 92:     if (((void*)0) == data) {
[e $ ! == -> -> -> 0 `i `*v `*uc _data 300  ]
{
"94
[; ;MCAL_layer/usart/hal_usart.c: 94:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"95
[; ;MCAL_layer/usart/hal_usart.c: 95:     } else {
}
[e $U 301  ]
[e :U 300 ]
{
"96
[; ;MCAL_layer/usart/hal_usart.c: 96:         for(char_counter=0;char_counter<str_len;char_counter++)
{
[e = _char_counter -> -> 0 `i `us ]
[e $U 305  ]
[e :U 302 ]
"97
[; ;MCAL_layer/usart/hal_usart.c: 97:         {
{
"98
[; ;MCAL_layer/usart/hal_usart.c: 98:             EUSART_ASYNC_Write_Byte_Blocking(data[char_counter]);
[e ( _EUSART_ASYNC_Write_Byte_Blocking (1 *U + _data * -> _char_counter `ux -> -> # *U _data `ui `ux ]
"99
[; ;MCAL_layer/usart/hal_usart.c: 99:         }
}
[e ++ _char_counter -> -> 1 `i `us ]
[e :U 305 ]
[e $ < -> _char_counter `ui -> _str_len `ui 302  ]
[e :U 303 ]
}
"100
[; ;MCAL_layer/usart/hal_usart.c: 100:     }
}
[e :U 301 ]
"101
[; ;MCAL_layer/usart/hal_usart.c: 101:     return ret;
[e ) _ret ]
[e $UE 299  ]
"102
[; ;MCAL_layer/usart/hal_usart.c: 102: }
[e :UE 299 ]
}
"104
[; ;MCAL_layer/usart/hal_usart.c: 104: Std_ReturnType EUSART_ASYNC_RX_Restart(void)
[v _EUSART_ASYNC_RX_Restart `(uc ~T0 @X0 1 ef ]
"105
[; ;MCAL_layer/usart/hal_usart.c: 105: {
{
[e :U _EUSART_ASYNC_RX_Restart ]
[f ]
"106
[; ;MCAL_layer/usart/hal_usart.c: 106:         Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"107
[; ;MCAL_layer/usart/hal_usart.c: 107:         RCSTAbits.CREN=0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"108
[; ;MCAL_layer/usart/hal_usart.c: 108:         RCSTAbits.CREN=1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"109
[; ;MCAL_layer/usart/hal_usart.c: 109:     return ret;
[e ) _ret ]
[e $UE 306  ]
"111
[; ;MCAL_layer/usart/hal_usart.c: 111: }
[e :UE 306 ]
}
"114
[; ;MCAL_layer/usart/hal_usart.c: 114: static void Eusart_Baud_Rate_Calculation(const usart_t *usart)
[v _Eusart_Baud_Rate_Calculation `(v ~T0 @X0 1 sf1`*CS277 ]
"115
[; ;MCAL_layer/usart/hal_usart.c: 115: {
{
[e :U _Eusart_Baud_Rate_Calculation ]
"114
[; ;MCAL_layer/usart/hal_usart.c: 114: static void Eusart_Baud_Rate_Calculation(const usart_t *usart)
[v _usart `*CS277 ~T0 @X0 1 r1 ]
"115
[; ;MCAL_layer/usart/hal_usart.c: 115: {
[f ]
"116
[; ;MCAL_layer/usart/hal_usart.c: 116:     float Baud_Rate_Temp=0;
[v _Baud_Rate_Temp `f ~T0 @X0 1 a ]
[e = _Baud_Rate_Temp -> -> 0 `i `f ]
"117
[; ;MCAL_layer/usart/hal_usart.c: 117:     switch(usart->baudrate_gen_config) {
[e $U 309  ]
{
"118
[; ;MCAL_layer/usart/hal_usart.c: 118:         case BAUDRATE_ASYN_08BIT_LOW_SPEED:
[e :U 310 ]
"119
[; ;MCAL_layer/usart/hal_usart.c: 119:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"120
[; ;MCAL_layer/usart/hal_usart.c: 120:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"121
[; ;MCAL_layer/usart/hal_usart.c: 121:             BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"122
[; ;MCAL_layer/usart/hal_usart.c: 122:             Baud_Rate_Temp=(((8000000UL/(float)usart->baudrate)/64)-1);
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U _usart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"123
[; ;MCAL_layer/usart/hal_usart.c: 123:             break;
[e $U 308  ]
"124
[; ;MCAL_layer/usart/hal_usart.c: 124:         case BAUDRATE_ASYN_08BIT_HIGH_SPEED:
[e :U 311 ]
"125
[; ;MCAL_layer/usart/hal_usart.c: 125:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"126
[; ;MCAL_layer/usart/hal_usart.c: 126:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"127
[; ;MCAL_layer/usart/hal_usart.c: 127:             BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"128
[; ;MCAL_layer/usart/hal_usart.c: 128:             Baud_Rate_Temp=(((8000000UL/(float)usart->baudrate)/16)-1);
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U _usart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"129
[; ;MCAL_layer/usart/hal_usart.c: 129:             break;
[e $U 308  ]
"130
[; ;MCAL_layer/usart/hal_usart.c: 130:         case BAUDRATE_ASYN_16BIT_LOW_SPEED:
[e :U 312 ]
"131
[; ;MCAL_layer/usart/hal_usart.c: 131:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"132
[; ;MCAL_layer/usart/hal_usart.c: 132:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"133
[; ;MCAL_layer/usart/hal_usart.c: 133:             BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"134
[; ;MCAL_layer/usart/hal_usart.c: 134:             Baud_Rate_Temp=(((8000000UL/(float)usart->baudrate)/16)-1);
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U _usart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"135
[; ;MCAL_layer/usart/hal_usart.c: 135:             break;
[e $U 308  ]
"136
[; ;MCAL_layer/usart/hal_usart.c: 136:         case BAUDRATE_ASYN_16BIT_HIGH_SPEED:
[e :U 313 ]
"137
[; ;MCAL_layer/usart/hal_usart.c: 137:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"138
[; ;MCAL_layer/usart/hal_usart.c: 138:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"139
[; ;MCAL_layer/usart/hal_usart.c: 139:             BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"140
[; ;MCAL_layer/usart/hal_usart.c: 140:             Baud_Rate_Temp=(((8000000UL/(float)usart->baudrate)/4)-1);
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U _usart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"141
[; ;MCAL_layer/usart/hal_usart.c: 141:             break;
[e $U 308  ]
"142
[; ;MCAL_layer/usart/hal_usart.c: 142:         case BAUDRATE_SYN_08BIT:
[e :U 314 ]
"143
[; ;MCAL_layer/usart/hal_usart.c: 143:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"144
[; ;MCAL_layer/usart/hal_usart.c: 144:             BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"145
[; ;MCAL_layer/usart/hal_usart.c: 145:             Baud_Rate_Temp=(((8000000UL/(float)usart->baudrate)/4)-1);
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U _usart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"146
[; ;MCAL_layer/usart/hal_usart.c: 146:             break;
[e $U 308  ]
"147
[; ;MCAL_layer/usart/hal_usart.c: 147:         case BAUDRATE_SYN_16BIT:
[e :U 315 ]
"148
[; ;MCAL_layer/usart/hal_usart.c: 148:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"149
[; ;MCAL_layer/usart/hal_usart.c: 149:             BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"150
[; ;MCAL_layer/usart/hal_usart.c: 150:             Baud_Rate_Temp=(((8000000UL/(float)usart->baudrate)/4)-1);
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U _usart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"151
[; ;MCAL_layer/usart/hal_usart.c: 151:             break;
[e $U 308  ]
"152
[; ;MCAL_layer/usart/hal_usart.c: 152:         default:
[e :U 316 ]
"154
[; ;MCAL_layer/usart/hal_usart.c: 154:             break;
[e $U 308  ]
"155
[; ;MCAL_layer/usart/hal_usart.c: 155:     }
}
[e $U 308  ]
[e :U 309 ]
[e [\ -> . *U _usart 1 `ui , $ -> . `E2877 0 `ui 310
 , $ -> . `E2877 1 `ui 311
 , $ -> . `E2877 2 `ui 312
 , $ -> . `E2877 3 `ui 313
 , $ -> . `E2877 4 `ui 314
 , $ -> . `E2877 5 `ui 315
 316 ]
[e :U 308 ]
"156
[; ;MCAL_layer/usart/hal_usart.c: 156:     SPBRG=(uint8)((uint32)Baud_Rate_Temp);
[e = _SPBRG -> -> _Baud_Rate_Temp `ul `uc ]
"157
[; ;MCAL_layer/usart/hal_usart.c: 157:     SPBRGH = (uint8) (((uint32) Baud_Rate_Temp) >> 8);
[e = _SPBRGH -> >> -> _Baud_Rate_Temp `ul -> 8 `i `uc ]
"158
[; ;MCAL_layer/usart/hal_usart.c: 158: }
[e :UE 307 ]
}
"160
[; ;MCAL_layer/usart/hal_usart.c: 160: static void Eusart_Async_Tx_Init(const usart_t *usart) {
[v _Eusart_Async_Tx_Init `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _Eusart_Async_Tx_Init ]
[v _usart `*CS277 ~T0 @X0 1 r1 ]
[f ]
"161
[; ;MCAL_layer/usart/hal_usart.c: 161:     if (1 == usart->usart_tx_cfg.usart_tx_enable) {
[e $ ! == -> 1 `i -> . . *U _usart 2 1 `i 318  ]
{
"162
[; ;MCAL_layer/usart/hal_usart.c: 162:         TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"165
[; ;MCAL_layer/usart/hal_usart.c: 165:         if (1 == usart->usart_tx_cfg.usart_tx_interrupt_enable) {
[e $ ! == -> 1 `i -> . . *U _usart 2 2 `i 319  ]
{
"166
[; ;MCAL_layer/usart/hal_usart.c: 166:             (PIE1bits.TXIE=1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"167
[; ;MCAL_layer/usart/hal_usart.c: 167:             ESURT_TX_interrupt_handler=usart->EUSART_TXDefaultInterruptHandeler;
[e = _ESURT_TX_interrupt_handler . *U _usart 5 ]
"180
[; ;MCAL_layer/usart/hal_usart.c: 180:             (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"181
[; ;MCAL_layer/usart/hal_usart.c: 181:             (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"183
[; ;MCAL_layer/usart/hal_usart.c: 183:         } else if (0 == usart->usart_tx_cfg.usart_tx_interrupt_enable) {
}
[e $U 320  ]
[e :U 319 ]
[e $ ! == -> 0 `i -> . . *U _usart 2 2 `i 321  ]
{
"184
[; ;MCAL_layer/usart/hal_usart.c: 184:             (PIE1bits.TXIE=0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"185
[; ;MCAL_layer/usart/hal_usart.c: 185:         } else {
}
[e $U 322  ]
[e :U 321 ]
{
"187
[; ;MCAL_layer/usart/hal_usart.c: 187:         }
}
[e :U 322 ]
[e :U 320 ]
"191
[; ;MCAL_layer/usart/hal_usart.c: 191:         if (1 == usart->usart_tx_cfg.usart_tx_9bit_enable) {
[e $ ! == -> 1 `i -> . . *U _usart 2 3 `i 323  ]
{
"192
[; ;MCAL_layer/usart/hal_usart.c: 192:             TXSTAbits.TX9 = 1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"193
[; ;MCAL_layer/usart/hal_usart.c: 193:         } else if (0 == usart->usart_tx_cfg.usart_tx_9bit_enable) {
}
[e $U 324  ]
[e :U 323 ]
[e $ ! == -> 0 `i -> . . *U _usart 2 3 `i 325  ]
{
"194
[; ;MCAL_layer/usart/hal_usart.c: 194:             TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"195
[; ;MCAL_layer/usart/hal_usart.c: 195:         } else {
}
[e $U 326  ]
[e :U 325 ]
{
"197
[; ;MCAL_layer/usart/hal_usart.c: 197:         }
}
[e :U 326 ]
[e :U 324 ]
"198
[; ;MCAL_layer/usart/hal_usart.c: 198:     } else {
}
[e $U 327  ]
[e :U 318 ]
{
"200
[; ;MCAL_layer/usart/hal_usart.c: 200:     }
}
[e :U 327 ]
"201
[; ;MCAL_layer/usart/hal_usart.c: 201: }
[e :UE 317 ]
}
"203
[; ;MCAL_layer/usart/hal_usart.c: 203: static void Eusart_Async_Rx_Init(const usart_t *usart) {
[v _Eusart_Async_Rx_Init `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _Eusart_Async_Rx_Init ]
[v _usart `*CS277 ~T0 @X0 1 r1 ]
[f ]
"204
[; ;MCAL_layer/usart/hal_usart.c: 204:     if (1 == usart->usart_rx_cfg.usart_rx_enable) {
[e $ ! == -> 1 `i -> . . *U _usart 3 1 `i 329  ]
{
"205
[; ;MCAL_layer/usart/hal_usart.c: 205:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"207
[; ;MCAL_layer/usart/hal_usart.c: 207:         if (1 == usart->usart_rx_cfg.usart_rx_interrupt_enable) {
[e $ ! == -> 1 `i -> . . *U _usart 3 2 `i 330  ]
{
"208
[; ;MCAL_layer/usart/hal_usart.c: 208:             ESURT_RX_interrupt_handler = usart->EUSART_RXDefaultInterruptHandeler;
[e = _ESURT_RX_interrupt_handler . *U _usart 6 ]
"209
[; ;MCAL_layer/usart/hal_usart.c: 209:             EUSART_FramingError_interrupt_handler = usart->EUSART_FramingErrorHandeler;
[e = _EUSART_FramingError_interrupt_handler . *U _usart 7 ]
"210
[; ;MCAL_layer/usart/hal_usart.c: 210:             EUSART_OverRunError_interrupt_handler = usart->EUSART_OverRunErrorHandeler;
[e = _EUSART_OverRunError_interrupt_handler . *U _usart 8 ]
"211
[; ;MCAL_layer/usart/hal_usart.c: 211:             (PIE1bits.RCIE=1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"224
[; ;MCAL_layer/usart/hal_usart.c: 224:             (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"225
[; ;MCAL_layer/usart/hal_usart.c: 225:             (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"227
[; ;MCAL_layer/usart/hal_usart.c: 227:         } else if (0 == usart->usart_rx_cfg.usart_rx_interrupt_enable) {
}
[e $U 331  ]
[e :U 330 ]
[e $ ! == -> 0 `i -> . . *U _usart 3 2 `i 332  ]
{
"228
[; ;MCAL_layer/usart/hal_usart.c: 228:             (PIE1bits.RCIE=0);
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"229
[; ;MCAL_layer/usart/hal_usart.c: 229:         } else {
}
[e $U 333  ]
[e :U 332 ]
{
"231
[; ;MCAL_layer/usart/hal_usart.c: 231:         }
}
[e :U 333 ]
[e :U 331 ]
"234
[; ;MCAL_layer/usart/hal_usart.c: 234:         if (1 == usart->usart_rx_cfg.usart_rx_9bit_enable) {
[e $ ! == -> 1 `i -> . . *U _usart 3 3 `i 334  ]
{
"235
[; ;MCAL_layer/usart/hal_usart.c: 235:             RCSTAbits.RX9 = 1;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"236
[; ;MCAL_layer/usart/hal_usart.c: 236:         } else if (0 == usart->usart_rx_cfg.usart_rx_9bit_enable) {
}
[e $U 335  ]
[e :U 334 ]
[e $ ! == -> 0 `i -> . . *U _usart 3 3 `i 336  ]
{
"237
[; ;MCAL_layer/usart/hal_usart.c: 237:             RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"238
[; ;MCAL_layer/usart/hal_usart.c: 238:         } else {
}
[e $U 337  ]
[e :U 336 ]
{
"240
[; ;MCAL_layer/usart/hal_usart.c: 240:         }
}
[e :U 337 ]
[e :U 335 ]
"241
[; ;MCAL_layer/usart/hal_usart.c: 241:     } else {
}
[e $U 338  ]
[e :U 329 ]
{
"243
[; ;MCAL_layer/usart/hal_usart.c: 243:     }
}
[e :U 338 ]
"244
[; ;MCAL_layer/usart/hal_usart.c: 244: }
[e :UE 328 ]
}
"246
[; ;MCAL_layer/usart/hal_usart.c: 246:  void ESURT_TX_ISR()
[v _ESURT_TX_ISR `(v ~T0 @X0 1 ef ]
"247
[; ;MCAL_layer/usart/hal_usart.c: 247:  {
{
[e :U _ESURT_TX_ISR ]
[f ]
"248
[; ;MCAL_layer/usart/hal_usart.c: 248:      (PIE1bits.TXIE=0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"249
[; ;MCAL_layer/usart/hal_usart.c: 249:      if(ESURT_TX_interrupt_handler)
[e $ ! != _ESURT_TX_interrupt_handler -> -> 0 `i `*F2999 340  ]
"250
[; ;MCAL_layer/usart/hal_usart.c: 250:      {
{
"251
[; ;MCAL_layer/usart/hal_usart.c: 251:          ESURT_TX_interrupt_handler();
[e ( *U _ESURT_TX_interrupt_handler ..  ]
"252
[; ;MCAL_layer/usart/hal_usart.c: 252:      }else {
}
[e $U 341  ]
[e :U 340 ]
{
"254
[; ;MCAL_layer/usart/hal_usart.c: 254:     }
}
[e :U 341 ]
"255
[; ;MCAL_layer/usart/hal_usart.c: 255:  }
[e :UE 339 ]
}
"257
[; ;MCAL_layer/usart/hal_usart.c: 257: void ESURT_RX_ISR() {
[v _ESURT_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ESURT_RX_ISR ]
[f ]
"258
[; ;MCAL_layer/usart/hal_usart.c: 258:     if (ESURT_RX_interrupt_handler) {
[e $ ! != _ESURT_RX_interrupt_handler -> -> 0 `i `*F3001 343  ]
{
"259
[; ;MCAL_layer/usart/hal_usart.c: 259:         ESURT_RX_interrupt_handler();
[e ( *U _ESURT_RX_interrupt_handler ..  ]
"260
[; ;MCAL_layer/usart/hal_usart.c: 260:     } else {
}
[e $U 344  ]
[e :U 343 ]
{
"262
[; ;MCAL_layer/usart/hal_usart.c: 262:     }
}
[e :U 344 ]
"263
[; ;MCAL_layer/usart/hal_usart.c: 263:     if (EUSART_FramingError_interrupt_handler) {
[e $ ! != _EUSART_FramingError_interrupt_handler -> -> 0 `i `*F3002 345  ]
{
"264
[; ;MCAL_layer/usart/hal_usart.c: 264:         EUSART_FramingError_interrupt_handler();
[e ( *U _EUSART_FramingError_interrupt_handler ..  ]
"265
[; ;MCAL_layer/usart/hal_usart.c: 265:     } else {
}
[e $U 346  ]
[e :U 345 ]
{
"267
[; ;MCAL_layer/usart/hal_usart.c: 267:     }
}
[e :U 346 ]
"268
[; ;MCAL_layer/usart/hal_usart.c: 268:     if (EUSART_OverRunError_interrupt_handler) {
[e $ ! != _EUSART_OverRunError_interrupt_handler -> -> 0 `i `*F3003 347  ]
{
"269
[; ;MCAL_layer/usart/hal_usart.c: 269:         EUSART_OverRunError_interrupt_handler();
[e ( *U _EUSART_OverRunError_interrupt_handler ..  ]
"270
[; ;MCAL_layer/usart/hal_usart.c: 270:     } else {
}
[e $U 348  ]
[e :U 347 ]
{
"272
[; ;MCAL_layer/usart/hal_usart.c: 272:     }
}
[e :U 348 ]
"273
[; ;MCAL_layer/usart/hal_usart.c: 273: }
[e :UE 342 ]
}
